# WorldGuardVisualizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric-client/: build.gradle  gradle.properties  settings.gradle
fabric-client/src/main/java/org/san24/wgregionvisualizer/client/: RegionMessageHandler.java  RegionRenderer.java  RegionStore.java  VisualizedRegion.java  VisualizerConfig.java  WGRegionVisualizerClient.java  WGVizPayload.java
fabric-client/src/main/java/org/san24/wgregionvisualizer/client/mixin/: GameRendererMixin.java
fabric-client/src/main/resources/: fabric.mod.json  wg_region_visualizer.client.mixins.json
server-plugin/: build.gradle  pom.xml
server-plugin/src/main/java/org/san24/wgregionvisualizer/bridge/: WGRegionVisualizerBridgePlugin.java
server-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/org/_24san/worldguardvisualizer/: Worldguardvisualizer.java
src/main/java/org/_24san/worldguardvisualizer/client/: WorldguardvisualizerClient.java
src/main/resources/: fabric.mod.json
