plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'org.san24'
version = '1.0.0'

base {
    archivesName = 'WGRegionVisualizerBridge'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.14'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.16'
    implementation 'com.google.code.gson:gson:2.11.0'
}

processResources {
    filteringCharset = 'UTF-8'
}

jar {
    archiveClassifier.set('plain')
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.google.gson', 'org.san24.wgregionvisualizer.bridge.libs.gson'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
